# dapr-framework-v3

./: .gitignore  Aspire.sln  Framework.sln  Products.sln  README.md  Workflow.sln  docker-compose.yaml  project_guidelines.md  project_improvements.md
AppHost/: AppHost.csproj  Program.cs  config.yaml
AppHost/Properties/: launchSettings.json
AppHost/components/: external-service.yaml  http-output.yaml  lockstore.yaml  pubsub.yaml  smtp.yaml  statestore.yaml
Framework/: README.md
Framework/Dapr.Framework.Api/: Dapr.Framework.Api.csproj  Dapr.Framework.Api.http  Program.cs  appsettings.json
Framework/Dapr.Framework.Api/Configuration/: ApiVersioningConfiguration.cs  CachingConfiguration.cs  RedisConfiguration.cs
Framework/Dapr.Framework.Api/Controllers/Base/: BaseController.cs  CRUDController.cs  ListController.cs
Framework/Dapr.Framework.Api/Properties/: launchSettings.json
Framework/Dapr.Framework.Application/: Dapr.Framework.Application.csproj
Framework/Dapr.Framework.Application/Services/Dapr/: DaprDistributedLockService.cs  DaprExternalService.cs
Framework/Dapr.Framework.Application/Services/Data/: BaseDataService.cs  CRUDDataService.cs  ListDataService.cs
Framework/Dapr.Framework.Application/Services/Redis/: RedisDistributedLockService.cs
Framework/Dapr.Framework.Domain/Caching/: DistributedCacheBase.cs  IDistributedCacheService.cs
Framework/Dapr.Framework.Domain/Common/: BaseEntity.cs
Framework/Dapr.Framework.Domain/Entities/: IEntity.cs
Framework/Dapr.Framework.Domain/Models/: PagedList.cs  PaginationParameters.cs
Framework/Dapr.Framework.Domain/Repositories/: IBaseRepository.cs  ICRUDRepository.cs  IListRepository.cs
Framework/Dapr.Framework.Domain/Services/: ITransactionService.cs
Framework/Dapr.Framework.Infrastructure/: Dapr.Framework.Infrastructure.csproj
Framework/Dapr.Framework.Infrastructure/Caching/: DaprStateStoreCacheService.cs  NetCoreDistributedCacheService.cs
Framework/Dapr.Framework.Infrastructure/Repositories/Dapr/: DaprBaseRepository.cs  DaprCRUDRepository.cs  DaprListRepository.cs
Framework/Dapr.Framework.Infrastructure/Repositories/EntityFramework/: EfBaseRepository.cs  EfCRUDRepository.cs  EfListRepository.cs
Framework/Dapr.Framework.Infrastructure/Services/: EfTransactionService.cs
Framework/Dapr.Framework.Telemetry/: Dapr.Framework.Telemetry.csproj
Framework/Dapr.Framework.Telemetry/Configuration/: TelemetryConfiguration.cs  TelemetryOptions.cs
Framework/Dapr.Framework.Telemetry/Enrichers/: HeaderLogEnricher.cs
Implementation/Products/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  README.md  appsettings.json  run-debug.sh
Implementation/Products/Products.Api/Controllers/: CacheController.cs  ProductController.cs  ProductControllerV2.cs  ProductLockController.cs  ProductOrderController.cs
Implementation/Products/Products.Api/Properties/: launchSettings.json
Implementation/Products/Products.Api/components/: external-service.yaml
Implementation/Products/Products.Application/: Products.Application.csproj
Implementation/Products/Products.Domain/: Products.Domain.csproj
Implementation/Products/Products.Infrastructure/: Products.Infrastructure.csproj
Implementation/Products/Products.Infrastructure/Data/: ApplicationDbContext.cs
Implementation/Products/Products.Infrastructure/Enrichers/: ProductsLogEnricher.cs
Implementation/Workflow/: README.md
Implementation/Workflow/Workflow.Api/: Program.cs  Workflow.Api.csproj  appsettings.json
Implementation/Workflow/Workflow.Api/Controllers/: WorkflowDefinitionController.cs  WorkflowFunctionController.cs  WorkflowHumanTaskController.cs  WorkflowInstanceController.cs  WorkflowStateController.cs  WorkflowStateDataController.cs  WorkflowTransitionController.cs  WorkflowViewController.cs
Implementation/Workflow/Workflow.Api/Properties/: launchSettings.json
Implementation/Workflow/Workflow.Application/: Workflow.Application.csproj
Implementation/Workflow/Workflow.Application/Services/: IWorkflowDefinitionService.cs  IWorkflowFunctionService.cs  IWorkflowHumanTaskService.cs  IWorkflowInstanceService.cs  IWorkflowStateDataService.cs  IWorkflowStateService.cs  IWorkflowTransitionService.cs  IWorkflowViewService.cs  WorkflowDefinitionService.cs  WorkflowFunctionService.cs  WorkflowHumanTaskService.cs  WorkflowInstanceService.cs  WorkflowStateDataService.cs  WorkflowStateService.cs  WorkflowTaskProcessor.cs  WorkflowTransitionProcessor.cs  WorkflowTransitionService.cs  WorkflowViewService.cs
Implementation/Workflow/Workflow.Domain/: Workflow.Domain.csproj
Implementation/Workflow/Workflow.Domain/Extensions/: WorkflowExtensions.cs
Implementation/Workflow/Workflow.Domain/Models/: StateType.cs  SubWorkflow.cs  SubflowConfig.cs  TriggerType.cs  WorkflowCorrelation.cs  WorkflowDefinition.cs  WorkflowFunction.cs  WorkflowHumanTask.cs  WorkflowInstance.cs  WorkflowInstanceData.cs  WorkflowState.cs  WorkflowStateData.cs  WorkflowTransition.cs
Implementation/Workflow/Workflow.Domain/Models/Tasks/: DaprBindingTask.cs  DaprHttpEndpointTask.cs  DaprPubSubTask.cs  DaprServiceTask.cs  HttpTask.cs  HumanTask.cs  WorkflowInstanceTask.cs  WorkflowTask.cs  WorkflowTaskAssignment.cs
Implementation/Workflow/Workflow.Domain/Models/Views/: TransitionInfo.cs  ViewTarget.cs  ViewType.cs  WorkflowInstanceDetails.cs  WorkflowStateInfo.cs  WorkflowView.cs
Implementation/Workflow/Workflow.Domain/Repositories/: IBaseRepository.cs  IWorkflowCorrelationRepository.cs  IWorkflowDefinitionRepository.cs  IWorkflowFunctionRepository.cs  IWorkflowHumanTaskRepository.cs  IWorkflowInstanceDataRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowInstanceTaskRepository.cs  IWorkflowStateDataRepository.cs  IWorkflowStateRepository.cs  IWorkflowTaskAssignmentRepository.cs  IWorkflowTaskRepository.cs  IWorkflowTransitionRepository.cs  IWorkflowViewRepository.cs
Implementation/Workflow/Workflow.Domain/Services/: IWorkflowFunctionService.cs
Tests/: sub-workflow-test.http  task-workflow-test.http  workflow-functions-test.http
(+48 files in other folders)
