<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.401.2" />
        <PackageReference Include="Azure.Core" Version="1.44.1" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.3.1" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
        <PackageReference Include="OpenTelemetry" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
        <PackageReference Include="System.Windows.Extensions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.Framework.Api\Dapr.Framework.Api.csproj" />
    </ItemGroup>

</Project>
